# mqtt-client

./: README.md
mqtt-client/: .gitignore
mqtt-client/mqtt-producer/: dockerfile  pom.xml
mqtt-client/mqtt-producer/src/main/java/org/haughey/mqtt/: ConfigDefaultVariables.java  MqttProducer.java
mqtt-client/mqtt-producer/src/main/resources/: client.ts  testfilelarge.txt
mqtt-client/mqtt-subscriber/: dockerfile  pom.xml
mqtt-client/mqtt-subscriber/src/main/java/org/haughey/mqtt/: ConfigDefaultVariables.java  MqttSubscriber.java
mqtt-client/mqtt-subscriber/src/main/resources/: client.ks
